<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>🐺 Werewolf Game - Lobby</title>
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      padding: 20px;
      color: #333;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .header {
      text-align: center;
      color: white;
      margin-bottom: 40px;
      animation: fadeInDown 0.6s ease;
    }
    
    .header h1 {
      font-size: 3em;
      margin-bottom: 10px;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    }
    
    .header p {
      font-size: 1.2em;
      opacity: 0.9;
    }
    
    .card {
      background: white;
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.2);
      margin-bottom: 20px;
      animation: fadeInUp 0.6s ease;
    }
    
    .auth-card {
      max-width: 500px;
      margin: 0 auto;
      text-align: center;
    }
    
    .auth-card h2 {
      margin-bottom: 20px;
      color: #667eea;
    }
    
    .google-btn-wrapper {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }
    
    .dev-login {
      margin-top: 30px;
      padding-top: 30px;
      border-top: 1px solid #eee;
    }
    
    .dev-login h3 {
      font-size: 0.9em;
      color: #999;
      margin-bottom: 15px;
    }
    
    .input-group {
      margin-bottom: 15px;
    }
    
    input {
      width: 100%;
      padding: 12px 20px;
      border: 2px solid #e0e0e0;
      border-radius: 10px;
      font-size: 16px;
      transition: all 0.3s;
    }
    
    input:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102,126,234,0.1);
    }
    
    .btn {
      padding: 12px 30px;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      display: inline-block;
      text-decoration: none;
    }
    
    .btn-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }
    
    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 20px rgba(102,126,234,0.4);
    }
    
    .btn-secondary {
      background: #f0f0f0;
      color: #333;
    }
    
    .btn-secondary:hover {
      background: #e0e0e0;
    }
    
    .user-info {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 15px;
      background: #f8f9fa;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    
    .user-avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
    }
    
    .user-details h3 {
      margin: 0;
      font-size: 1.1em;
      color: #333;
    }
    
    .user-details p {
      margin: 0;
      font-size: 0.9em;
      color: #666;
    }
    
    .actions {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }
    
    .actions input {
      flex: 1;
    }
    
    .room-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    
    .room-card {
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      padding: 20px;
      border-radius: 15px;
      transition: all 0.3s;
      cursor: pointer;
    }
    
    .room-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    }
    
    .room-code {
      font-size: 1.5em;
      font-weight: bold;
      color: #667eea;
      margin-bottom: 10px;
    }
    
    .room-info {
      font-size: 0.9em;
      color: #666;
      margin-bottom: 15px;
    }
    
    .empty-state {
      text-align: center;
      padding: 40px;
      color: #999;
    }
    
    .empty-state svg {
      width: 100px;
      height: 100px;
      margin-bottom: 20px;
      opacity: 0.5;
    }
    
    @keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .loading {
      text-align: center;
      padding: 20px;
    }
    
    .spinner {
      border: 3px solid #f3f3f3;
      border-top: 3px solid #667eea;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin: 0 auto;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    .alert {
      padding: 15px 20px;
      border-radius: 10px;
      margin-bottom: 20px;
      font-weight: 500;
    }
    
    .alert-error {
      background: #fee;
      color: #c33;
      border: 1px solid #fcc;
    }
    
    .alert-success {
      background: #efe;
      color: #3c3;
      border: 1px solid #cfc;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>🐺 Werewolf Game</h1>
      <p>Play the classic social deduction game online with friends</p>
    </div>

    <div id="authSection" class="card auth-card">
      <h2>Welcome! Please Sign In</h2>
      <p style="color: #666; margin-bottom: 20px;">Sign in to create or join game rooms</p>
      
      <div class="google-btn-wrapper">
        <div id="g_id_onload"
             data-client_id="YOUR_GOOGLE_CLIENT_ID"
             data-callback="handleCredentialResponse"
             data-auto_prompt="false">
        </div>
        <div class="g_id_signin"
             data-type="standard"
             data-size="large"
             data-theme="outline"
             data-text="sign_in_with"
             data-shape="rectangular"
             data-logo_alignment="left">
        </div>
      </div>
      
      <div class="dev-login">
        <h3>🔧 Developer Mode (Testing Only)</h3>
        <div class="input-group">
          <input id="devEmail" type="email" placeholder="Enter your email" />
        </div>
        <div class="input-group">
          <input id="devName" type="text" placeholder="Enter your name" />
        </div>
        <button class="btn btn-secondary" onclick="devLogin()">Dev Login</button>
      </div>
    </div>

    <div id="mainSection" style="display: none;">
      <div class="card">
        <div class="user-info">
          <img id="userAvatar" class="user-avatar" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23667eea'%3E%3Cpath d='M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z'/%3E%3C/svg%3E" alt="User" />
          <div class="user-details">
            <h3 id="userName">User</h3>
            <p id="userEmail">email@example.com</p>
          </div>
        </div>
        
        <div class="actions">
          <input id="roomName" type="text" placeholder="Room name (optional)" />
          <button class="btn btn-primary" onclick="createRoom()">🎮 Create Room</button>
          <button class="btn btn-secondary" onclick="loadRooms()">🔄 Refresh</button>
        </div>
        
        <div id="alertBox"></div>
      </div>

      <div class="card">
        <h2>Available Rooms</h2>
        <div id="roomsContainer">
          <div class="loading">
            <div class="spinner"></div>
            <p>Loading rooms...</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    let currentUser = null;

    // Google Sign-In callback
    function handleCredentialResponse(response) {
      // Decode JWT token
      const payload = JSON.parse(atob(response.credential.split('.')[1]));
      
      authenticateUser({
        email: payload.email,
        name: payload.name,
        picture: payload.picture
      });
    }

    // Dev login function
    async function devLogin() {
      const email = document.getElementById('devEmail').value.trim();
      const name = document.getElementById('devName').value.trim();
      
      if (!email) {
        showAlert('Please enter your email', 'error');
        return;
      }
      
      authenticateUser({
        email,
        name: name || email.split('@')[0],
        picture: null
      });
    }

    // Authenticate user with backend
    async function authenticateUser(userData) {
      try {
        const response = await fetch('/api/auth', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(userData)
        });
        
        const data = await response.json();
        
        if (data.user) {
          currentUser = data.user;
          localStorage.setItem('ww_user', JSON.stringify(currentUser));
          showMainSection();
          loadRooms();
        } else {
          showAlert('Authentication failed', 'error');
        }
      } catch (error) {
        console.error('Auth error:', error);
        showAlert('Authentication error. Please try again.', 'error');
      }
    }

    // Show main section after login
    function showMainSection() {
      document.getElementById('authSection').style.display = 'none';
      document.getElementById('mainSection').style.display = 'block';
      
      document.getElementById('userName').textContent = currentUser.name;
      document.getElementById('userEmail').textContent = currentUser.email;
      
      if (currentUser.picture) {
        document.getElementById('userAvatar').src = currentUser.picture;
      }
    }

    // Create room
    async function createRoom() {
      if (!currentUser) return;
      
      const roomName = document.getElementById('roomName').value.trim() || 'Werewolf Game';
      
      try {
        const response = await fetch('/api/rooms/create', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ user: currentUser, roomName })
        });
        
        const data = await response.json();
        
        if (data.code) {
          showAlert(`Room created! Code: ${data.code}`, 'success');
          window.open(`/room.html?code=${data.code}`, '_blank');
          loadRooms();
        } else {
          showAlert(data.error || 'Failed to create room', 'error');
        }
      } catch (error) {
        console.error('Create room error:', error);
        showAlert('Failed to create room. Please try again.', 'error');
      }
    }

    // Load rooms
    async function loadRooms() {
      const container = document.getElementById('roomsContainer');
      container.innerHTML = '<div class="loading"><div class="spinner"></div><p>Loading rooms...</p></div>';
      
      try {
        const response = await fetch('/api/rooms/list');
        const data = await response.json();
        
        if (data.rooms && data.rooms.length > 0) {
          container.innerHTML = '<div class="room-grid"></div>';
          const grid = container.querySelector('.room-grid');
          
          data.rooms.forEach(room => {
            const card = document.createElement('div');
            card.className = 'room-card';
            card.innerHTML = `
              <div class="room-code">🎮 ${room.code}</div>
              <div class="room-info">
                Created: ${new Date(room.createdAt).toLocaleString()}
              </div>
              <button class="btn btn-primary" onclick="joinRoom('${room.code}')">Join Room</button>
            `;
            grid.appendChild(card);
          });
        } else {
          container.innerHTML = `
            <div class="empty-state">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z"/>
              </svg>
              <h3>No rooms available</h3>
              <p>Be the first to create a room!</p>
            </div>
          `;
        }
      } catch (error) {
        console.error('Load rooms error:', error);
        container.innerHTML = '<div class="alert alert-error">Failed to load rooms</div>';
      }
    }

    // Join room
    async function joinRoom(code) {
      if (!currentUser) return;
      
      try {
        const response = await fetch('/api/rooms/join', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ user: currentUser, code })
        });
        
        const data = await response.json();
        
        if (data.ok) {
          window.open(`/room.html?code=${code}`, '_blank');
        } else {
          showAlert(data.error || 'Failed to join room', 'error');
        }
      } catch (error) {
        console.error('Join room error:', error);
        showAlert('Failed to join room. Please try again.', 'error');
      }
    }

    // Show alert
    function showAlert(message, type) {
      const alertBox = document.getElementById('alertBox');
      alertBox.innerHTML = `<div class="alert alert-${type}">${message}</div>`;
      setTimeout(() => { alertBox.innerHTML = ''; }, 5000);
    }

    // Check for saved user on page load
    window.onload = () => {
      const savedUser = localStorage.getItem('ww_user');
      if (savedUser) {
        try {
          currentUser = JSON.parse(savedUser);
          showMainSection();
          loadRooms();
        } catch (e) {
          localStorage.removeItem('ww_user');
        }
      }
    };
  </script>
</body>
</html>