<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Werewolf Room</title>
  <style>body{font-family:system-ui, Arial;padding:12px; max-width:900px;margin:0 auto} .player{border:1px solid #ddd;padding:8px;border-radius:6px;margin:6px 0}</style>
</head>
<body>
  <h1>Room <span id="code"></span></h1>
  <div id="meta"></div>
  <div id="players"></div>
  <div>
    <button id="readyBtn">Ready</button>
    <button id="startBtn">(Manual Start - owner)</button>
  </div>

  <hr/>

  <div>
    <input id="msg" placeholder="message" />
    <button id="send">Send</button>
  </div>
  <div id="chat" style="margin-top:12px;max-height:400px;overflow:auto;border:1px solid #eee;padding:8px"></div>

<script>
const code = new URLSearchParams(location.search).get('code');
document.getElementById('code').textContent = code;

function getUser(){ return JSON.parse(localStorage.getItem('ww_user') || 'null'); }
async function post(url, body){ const r = await fetch(url, { method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify(body) }); return r.json(); }
async function get(url){ const r = await fetch(url); return r.json(); }

let me = getUser();
if (!me) {
  const email = prompt('Enter your email you used in lobby (dev)'); 
  if (!email) alert('need email'); 
  else {
    const j = await post('/api/auth', { email, name:email.split('@')[0] });
    me = j.user; localStorage.setItem('ww_user', JSON.stringify(me));
  }
}

// send chat
document.getElementById('send').onclick = async () => {
  const text = document.getElementById('msg').value;
  if (!text) return;
  await post('/api/chat/send', { user: me, code, text });
  document.getElementById('msg').value = '';
  await refresh(); // immediate refresh after sending
};

// ready
document.getElementById('readyBtn').onclick = async () => {
  await post('/api/game/ready', { user: me, code, ready: true });
  await refresh();
};

// manual start (owner only)
document.getElementById('startBtn').onclick = async () => {
  // trick: set ready for all players if you're owner (not ideal) - better owner triggers ready for himself only
  await post('/api/game/ready', { user: me, code, ready: true });
  await refresh();
};

async function refresh() {
  const j = await get('/api/chat/fetch?code=' + encodeURIComponent(code));
  const room = j.room || {};
  renderMeta(room);
  renderPlayers(room.players || []);
  renderChat(j.chat || []);
}

function renderMeta(room){
  document.getElementById('meta').textContent = `status: ${room.status || 'unknown'} | phase: ${room.phase || ''} | created: ${room.createdAt || ''}`;
}

function renderPlayers(players){
  const container = document.getElementById('players');
  container.innerHTML = '<h3>Players</h3>';
  players.forEach(p => {
    const el = document.createElement('div'); el.className='player';
    el.innerHTML = `${p.number}. ${p.name} ${p.isdead ? '(dead)' : ''} ${p.ready ? '<strong>READY</strong>' : ''} <button onclick="vote(${p.number})">Vote</button> <button onclick="skill(${p.number})">Skill</button>`;
    container.appendChild(el);
  });
}

function renderChat(chat){
  const div = document.getElementById('chat');
  div.innerHTML = '';
  (chat||[]).forEach(m => {
    const el = document.createElement('div');
    if (m.system) el.innerHTML = `<em>${m.text} (${m.ts})</em>`;
    else el.textContent = `${m.userName}: ${m.text} (${m.ts})`;
    div.appendChild(el);
  });
  div.scrollTop = div.scrollHeight;
}

// global helpers for quick console usage
window.vote = async function(num){
  await post('/api/game/vote', { user: me, code, targetNumber: num });
  await refresh();
}
window.skill = async function(num){
  alert('Skill endpoint not fully implemented for custom roles — will be recorded as chat for now.');
  await post('/api/chat/send', { user: me, code, text: `/skill ${num}` });
  await refresh();
}

// polling every 2.5s
setInterval(refresh, 2500);
refresh();
</script>
</body>
</html>