{
  "name": "dongtube-api",
  "version": "3.1.9",
  "description": "Dongtube API Server - Multi-purpose API endpoints",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "node server.js",
    "vercel-build": "echo 'Vercel build completed - no build step required for serverless'",
    "validate": "node scripts/validate-deployment.js",
    "predeploy": "npm run validate",
    "deploy:preview": "vercel",
    "deploy:prod": "vercel --prod"
  },
  "keywords": [
    "api",
    "express",
    "scraper",
    "downloader",
    "anime",
    "music",
    "weather"
  ],
  "author": "NekoLabs",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^3.0.2",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0-rc.12",
    "chokidar": "^4.0.3",
    "cookie-parser": "^1.4.7",
    "crypto-js": "^4.2.0",
    "dongtube-api": "file:",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.0",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "needle": "^3.3.1",
    "nodemailer": "^7.0.10",
    "papaparse": "^5.5.3",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.7",
    "sharp": "^0.34.4",
    "uuid": "^9.0.1",
    "yt-search": "^2.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
