{
  "name": "werewolf-jsonbin-vercel",
  "version": "2.0.0",
  "description": "Werewolf game (Vercel-compatible) - Modern UI with per-room JSONBin storage",
  "type": "commonjs",
  "main": "api/index.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev",
    "deploy": "vercel --prod",
    "deploy:staging": "vercel"
  },
  "keywords": [
    "werewolf",
    "mafia",
    "game",
    "multiplayer",
    "vercel",
    "serverless"
  ],
  "author": "hanzgantengno1@gmail.com",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "vercel": "^33.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HanziCleon/werewolf-game.git"
  }
}